<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jedidia Omison | Portfolio</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Jedidia M. Omison</h1>
      <p class="tagline">Computer Engineering Student</p>
    </header>

    <div class="container">
      <section id="about">
        <h2>About Me</h2>
        <p>
          Hi! I'm a Computer Engineering Student currently exploring the world
          of web development. While my research was focused on
          hardware-soldering components and working with microcontrollers like
          the ESP-32 - I have a strong passion for building things for the
          browser.
        </p>
        <p><strong>Current Status: </strong>Learning Front-End Development</p>
      </section>

      <section id="projects">
        <h2>Projects</h2>
        <div class="project-card">
            <h3>Hardware Research: BU01 & ESP-32</h3>
            <p>Integrated hardware modules and designed PCB layouts for research applications.</p>

            <h3>Personal Portfolio:</h3>
            <p>A responsive website hosted on GitHub to showcase my journey into web-development.</p>
        </div>
      </section>

      <footer>
        &copy; 2026 Jedidia M. Omison
      </footer>
    </div>
  </body>
</html>
